<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#987fff">
  <title>The Samsung Internet Story</title>
  <style type="text/css">
    /*
 * Originally based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Theme Styles */
body {
  font-family: 'Goudy Bookletter 1911', serif;
  font-size: 80%;
  text-align: center;
  overflow: hidden;
  color: #3d3d3d;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1.5em;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 120%;
  line-height: 1.375;
  overflow: hidden;
}

.valign-top {
  align-items: flex-start;
}

.valign-bottom {
  align-items: flex-end;
}

.no-margin {
  margin: 0;
}

.contact {
  margin-top: 1.5em;
}

.contact p {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.contact .social {
  font-size: 1em;
}

.contact h3 {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100vh - 3em); /* Allow space for captions by default */
}

video {
  max-width: 90vw;
  max-height: 85vh;
}

video + .caption {
  font-size: 0.6em;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #ccc;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #ccc;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #ccc;
}

h1, h2 {
  margin: 0 0 0.25em 0;
  font-weight: bold;
  transform: scaleX(1.05);
}

h1 {
  font-size: 300%;
  line-height: 1.5;
}

h2 {
  font-size: 175%;
  line-height: 1.4;
}

h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin: 0.5em 0 1em 0;
  font-size: 150%;
  line-height: 1.4;
  border-bottom: none;
  font-weight: normal;
}

h4 {
  margin: 0.5em 0 1em 0;
  font-size: 120%;
  line-height: 1.3;
  border-bottom: none;
  font-weight: normal;
}

ul,
ol {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1em;
}

li code {
  font-size: 0.9em;
}

.long-list li {
  font-size: 0.9em;
}

blockquote {
  font-style: italic;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

p {
  margin: 0 0 1em 0;
}

a {
  text-decoration: none;
  color: #222;
}

a:hover {
  color: #111;
  text-decoration: underline;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
  padding: 1em 2em;
  margin-bottom: 1em;
  background: #fafafa;
}

table td,
table th {
  padding: 0 2em;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #987fff;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
  color: #aaa;
  clear: both;
}

.credits {
  margin-top: 5em;
  font-size: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

/* Quote by... */
blockquote + p {
  font-size: 0.9em;
  margin-top: 1em;
}

/* Code Highlighting */
code {
  font-family: Courier, sans-serif;
  border-radius: 3px;
  font-weight: 500;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

pre {
  display: inline-block;
  border-radius: 1em;
}

pre code {
  display: block;
  color: #444;
  font-size: 1.2em;
  line-height: 1.5em;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #704dff;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #987fff;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #aaa;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

.hljs-keyword {
  color: #704dff;
}

.hljs-string {
  color: #987fff;
}

.hljs-title {
  color: #673280;
}

.hljs-comment {
  color: #777;
}

/* Media Queries */
/* 640 x 480 is the default (80%) */

/* 800 x 600 */
@media (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 125%;
    }
}

/* 1024 x 768 */
@media (min-width: 1024px) and (min-height: 768px) {
    body {
        font-size: 160%;
    }
}

/* 1152 x 864 */
@media (min-width: 1152px) and (min-height: 864px) {
    body {
        font-size: 180%;
    }
}

/* 1280 x 960 */
@media (min-width: 1280px) and (min-height: 960px) {
    body {
        font-size: 200%;
    }
}

/* 1440 x 1080 */
@media (min-width: 1440px) and (min-height: 1080px) {
    body {
        font-size: 225%;
    }
}

/* 1600 x 1200 */
@media (min-width: 1600px) and (min-height: 1200px) {
    body {
        font-size: 250%;
    }
}

/* 1920 x 1440 */
@media (min-width: 1920px) and (min-height: 1440px) {
    body {
        font-size: 300%;
    }
}

/* Override theme */
@media (max-width: 850px) {
  img {
    width: auto;
  }
}

/* Print styles used for saving to PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    display: flex;
    page-break-after: always;
    background-color: #fff;
  }
}

/* Common slide contents */

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.4em;
  color: #666;
}

.credit a {
  color: #7a7a7a;
}

.corner-logos {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}

.corner-logos img {
  max-width: 3em;
}

.iframe .slide-content {
  height: 100%;
  padding: 0;
}

.img-with-caption p {
  margin: 0;
}

.img-with-caption img {
  max-height: calc(100vh - 4em);
}

.img-with-header img {
  max-height: calc(100vh - 8em);
}

.slide .pun {
  color: #c4c3f5;
  font-size: 1em;
  font-style: italic;
}

.strikethrough {
  position: relative;
  padding: 0 5px;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 55%;
  right: 0;
  border-top: 5px solid rgba(230, 50, 25, 0.8);

  -webkit-transform:rotate(-8deg);
  -moz-transform:rotate(-8deg);
  -ms-transform:rotate(-8deg);
  -o-transform:rotate(-8deg);
  transform:rotate(-8deg);
}

h2 + .quote {
  margin-top: 2em;
}

.align-top .slide-content {
  padding: 0;
  height: 100%;
}

.align-top .slide-content img {
  position: relative;
  top: 0;
}

/* For background images so we can apply filters */
.slide {
  overflow: auto;
  position: relative;
}
/* Background image */
.slide:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 5em 1em rgba(10, 10, 10, 0.7); /* Vignette */
  width: 100%;
  height: 100%;
}
/* Background image to render things on top of */
.slide.bg-fade:before {
  -webkit-filter: blur(3px) grayscale(0.1) brightness(0.2);
  filter: blur(3px) grayscale(0.1) brightness(0.2);
}
.slide.bg-fade-more:before {
  -webkit-filter: blur(4px) grayscale(0.1) brightness(0.1);
  filter: blur(4px) grayscale(0.1) brightness(0.1);
}
.slide-content {
  z-index: 1;
}

/* Slide specific styles here */

#slide-1 img {
  margin-top: 1.5em;
  height: 2em;
}

#slide-2 h2:first-letter {
  font-size: 1.5em;
}

.slide.linkedin:before {
  background-image: url(images/linkedin.png);
}

.slide.samsunglogo img {
  width: 70%;
}


  </style>
  <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type=”image/png">
  <link rel="manifest" href="manifest.json">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@poshaughnessy">
  <meta name="twitter:title" content="The Samsung Internet Story">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@poshaughnessy">
  <meta name="twitter:image" content="">
  <!-- Open Graph data -->
  <meta property="og:title" content="The Samsung Internet Story" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="the-samsung-internet-story">The Samsung Internet Story</h1>
<h2 id="why-samsung-made-a-web-browser">Why Samsung Made a Web Browser</h2>
<p><img src="images/sbrowser5.4.png" alt="Samsung Internet logo"></p>
<div class="contact">
  <p class="social"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
  <p class="social"><a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
</div></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="once-upon-a-time-in-april-2016-">Once upon a time... (in April 2016)</h2>
</section>
  </div>
  <div class="slide hidden  linkedin" id="slide-3">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><blockquote>
<p>&quot;A <strong>major handset manufacturer</strong> - based near London - are looking for web developer / advocate to support developers building web applications on top of <strong>their browser</strong>...”</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden  samsunglogo" id="slide-5">
    <section class="slide-content"><p><img src="images/samsung-logo-blue-question.svg" alt="Samsung logo"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p><img src="images/sbrowser4.png" alt="Samsung Internet"></p>
<h2 id="-samsung-internet-">&quot;Samsung Internet&quot;?</h2>
</section>
  </div>



  <script src="lib/faye-browser-min.js"></script>
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

/**
 * Swipe handling added by Peter
 */

var SWIPE_X_MIN = 50,
    startX;

document.body.addEventListener('touchstart', function(e) {
  if (!e.touches || e.touches.length !== 1) {
    return;
  }
  var touch = e.touches[0];
  startX = touch.screenX;
}, false);

document.body.addEventListener('touchend', function(e) {
  if (!e.changedTouches || e.changedTouches.length !== 1) {
    return;
  }
  var touch = e.changedTouches[0];
  var swipeXDist = touch.screenX - startX;
  if (swipeXDist < -SWIPE_X_MIN) {
    // Swipe to left = move right
    navigate(1);
  } else if (swipeXDist > SWIPE_X_MIN) {
    // Swipe to right = move left
    navigate(-1);
  }
}, false);


/**
 * Web Sockets (Faye) added by Peter - for remote control
 * For running locally only
 */
if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
  var wsClient = new Faye.Client('http://localhost:9000/ws');

  console.log('wsClient', wsClient);

  wsClient.subscribe('/remote', function(message) {
    console.log('Remote control command: ' + message);
    switch (message) {
      case 1: {
        // Left
        navigate(-1);
        break;
      }
      case 2: {
        // Right
        navigate(1);
        break;
      }
    }
  });
}


/* Service worker registration - added by Peter, removed for now */
/*
if (navigator.serviceWorker) {

  navigator.serviceWorker.register('sw.js')
    .then(function(registration) {
      console.log('Registration successful', registration.scope);
    })
    .catch(function(error) {
      console.log('Failed - service worker not installed', error);
    });

}
*/
  </script>
</body>
</html>